---
import type { Page } from "@/types";
import { Image } from "astro:assets";
import iconList from "@/images/iconList.svg";
import iconGrid from "@/images/iconGrid.svg";
import Wrapper from "@components/Wrapper.astro";

const page: Page = Astro.props.page;
---

<Wrapper>
  <div class="list-toggle-mobile">
    <div class="buttons">
      <button data-trigger-style-list aria-label="Liste">
        <Image src={iconList} alt="Icon Liste" />
      </button>
      <button data-trigger-style-grid arial-label="Raster">
        <Image src={iconGrid} alt="Icon Raster" />
      </button>
    </div>
  </div>
  <h1 class="fd-head" set:html={page.content.headline} />
  <ul data-list class="project-list">
    {
      page.content.items.map((item) => {
        if (!item.image) {
          return null;
        }

        return (
          <li>
            <a href={item.uri}>
              <div class="image border-2">
                <Image
                  src={item.image.src}
                  alt={item.image.alt}
                  width={item.image.width}
                  height={item.image.height}
                  widths={[320, 400, 480, 560, item.image.width]}
                  class="w-full"
                />
                <div class="text-mobile-bu bg-grey-caption inline-flex px-1.5 absolute bottom-0 left-0">{`${item.customer} ${item.projectname}`}</div>
              </div>
              <div class="title">
                <div class="customer">{item.customer}</div>
                <div class="name">{item.projectname}</div>
              </div>
            </a>
          </li>
        );
      })
    }
  </ul>
</Wrapper>
<script>
  document.addEventListener("astro:page-load", () => {
    const triggerStyleList = document.querySelector(
      "[data-trigger-style-list]"
    );
    const triggerStyleGrid = document.querySelector(
      "[data-trigger-style-grid]"
    );
    triggerStyleList?.addEventListener("click", () => {
      document.querySelector("[data-list]").classList.remove("grid");
    });
    triggerStyleGrid?.addEventListener("click", () => {
      document.querySelector("[data-list]").classList.add("grid");
    });
  });
</script>

<style>
  .list-toggle-mobile {
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.25rem;

    @screen md {
      display: none;
    }

    .buttons {
      height: 100%;
      display: flex;
      justify-content: space-between;
      aspect-ratio: 163/122;

      @media (min-width: 391px) {
        aspect-ratio: auto;
      }

      @media (min-width: 404px) {
        justify-content: flex-start;
        column-gap: 1.25rem;
      }
    }

    img {
      height: 100%;
    }
  }
  .project-list {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;

    @screen lg {
      margin-top: 3.75rem;
    }
  }

  .project-list .title {
    display: flex;
    column-gap: 0.5rem;
    align-items: flex-end;
    font-family: theme(fontFamily.nationalCompressedExtrabold);
    white-space: nowrap;
    font-size: theme(fontSize.mobile-sub-bold);
    line-height: 2.125rem;

    @screen md {
      column-gap: 1.5rem;
      font-size: theme(fontSize.sub-bold);
      line-height: 4.9375rem;
    }

    .name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 27px;
      font-family: theme(fontFamily.ppeditorialnew);
      font-size: theme(fontSize.mobile-sub-light);
      line-height: 1.6875rem;

      @screen md {
        font-size: theme(fontSize.sub-light);
        line-height: 3.375rem;
      }
    }
  }

  .project-list .image {
    display: none;
    position: relative;
  }

  .grid {
    display: flex;
    flex-direction: column;
    row-gap: 1.75rem;
  }

  .grid .image {
    display: block;
  }

  .grid .title {
    display: none;
  }
</style>
